define([], function() {
    var module = angular.module('app.global.translate.macedonian', []);

    module.constant('macedonianDictionary', {
        'WOW': 'WOW-македонски',
        'Dashboard': 'Почетна',
        'Finance':'Финансии',
        'Retail':'Трговија на мало',
        'Logout':'Одјава',
        'Resources':'Ресурси',
        'Order':'Налог',
        'Orders':'Налози',
        'Reports':'Извештаи',
        'New order':'Нов налог',
        'Archive order':'Архивирај налог',
        'Submit':'Внеси',
        'Company':'Компанија',
        'Order type':'Тип на налог',
        'Order number':'Број на налог',
        'Date':'Датум',
        'Settlements':'Места',
        'Municipalities':'Општини',
        'Streets':'Улици',
        'Banks':'Банки',
        'Companies':'Компании',
        'Sub accounts':'Суб конта',
        'Accounts':'Конта',
        'Currencies':'Валути',
        'Exchange rates':'Курсна листа',
        'Order from':'Од налог',
        'Order to':'До налог',
        'Date form':'Од датум',
        'Date to':'До датум',
        'Accounts Report':'Налози',
        'Main book':'Главна книга',
        'Analytic card':'Аналитичка картичка',
        'Gross balance synthetics':'Бруто биланс синтетика',
        'Gross balance analytics':'Бруто биланс аналитика',
        'Finished sheet':'Завршен лист',
        'Account specification':'Спецификација на конта',
        'Calculations':'Калкулации',
        'Tariffs':'Тарифи',
        'Units':'Единици мерки',
        'Articles':'Артикли',
        'Calculation types':'Типови калкулации',
        'Business units':'Бизнис единици',
        'Partners':'Партнери',
        'Business unit':'Бизнис единица',
        'Calculation number':'Број на калкулација',
        'Document number':'Број на документ',
        'Partner':'Партнер',
        'Date ddo':'Датум рок на плаќање',
        'Date booked':'Датум букирање',
        'Currency':'Валута',
        'Currency value':'Вредност валута',
        'Calculation type':'Тип на калкулација',
        'Archive calculation':'Архивирај калкулација',
        'Code':'Код',
        'Name':'Име',
        'Municipality':'Општина',
        'Settlement':'Место',
        'Street':'Улица',
        'Bank code':'Банка код',
        'Location':'Локација',
        'Bank account':'Сметка',
        'Short name':'Кратко име',
        'Address':'Адреса',
        'Telephone 1':'Телефон 1',
        'Telephone 2':'Телефон 2',
        'Fax':'Факс',
        'Email':'Email',
        'Owner':'Сопственик',
        'Authorized':'Сопственик'
    });

    return module;
});