define([], function() {
    var module = angular.module('app.global.translate.macedonian', []);

    module.constant('macedonianDictionary', {
        'WOW': 'WOW-македонски',
        'Dashboard': 'Почетна',
        'Finance':'Финансии',
        'Retail':'Трговија на мало',
        'Logout':'Одјава',
        'Resources':'Ресурси',
        'Order':'Налог',
        'Orders':'Налози',
        'Reports':'Извештаи',
        'New order':'Нов налог',
        'Archive order':'Архивирај налог',
        'Submit':'Внеси',
        'Company':'Компанија',
        'Order type':'Тип на налог',
        'Order number':'Број на налог',
        'Date':'Датум',
        'Settlements':'Места',
        'Municipalities':'Општини',
        'Streets':'Улици',
        'Banks':'Банки',
        'Companies':'Компании',
        'Sub accounts':'Суб конта',
        'Accounts':'Конта',
        'Currencies':'Валути',
        'Exchange rates':'Курсна листа',
        'Order from':'Од налог',
        'Order to':'До налог',
        'Date form':'Од датум',
        'Date to':'До датум',
        'Accounts Report':'Налози',
        'Main book':'Главна книга',
        'Analytic card':'Аналитичка картичка',
        'Gross balance synthetics':'Бруто биланс синтетика',
        'Gross balance analytics':'Бруто биланс аналитика',
        'Finished sheet':'Завршен лист',
        'Account specification':'Спецификација на конта',
        'Calculations':'Калкулации',
        'Tariffs':'Тарифи',
        'Units':'Единици мерки',
        'Articles':'Артикли',
        'Calculation types':'Типови калкулации',
        'Business units':'Бизнис единици',
        'Partners':'Партнери',
        'Business unit':'Бизнис единица',
        'Calculation number':'Број на калкулација',
        'Document number':'Број на документ',
        'Partner':'Партнер',
        'Date ddo':'Датум рок на плаќање',
        'Date booked':'Датум букирање',
        'Currency':'Валута',
        'Currency value':'Вредност валута',
        'Calculation type':'Тип на калкулација',
        'Archive calculation':'Архивирај калкулација',
        'Code':'Код',
        'Name':'Име',
        'Municipality':'Општина',
        'Settlement':'Место',
        'Street':'Улица',
        'Bank code':'Банка код',
        'Location':'Локација',
        'Bank account':'Сметка',
        'Short name':'Кратко име',
        'Address':'Адреса',
        'Telephone 1':'Телефон 1',
        'Telephone 2':'Телефон 2',
        'Fax':'Факс',
        'Email':'Email',
        'Owner':'Сопственик',
        'Authorized':'Одобрено',
        'Activity':'Активност',
        'Id number':'Идентификатор',
        'Tax code':'Даночен број',
        'Tax payer':'Даночен број',
        'Table':'Табела',
        'Sub Account':'Суб конто',
        'Type':'Тип',
        'Currency short name':'Валута кратко име',
        'Currency name':'Валута име',
        'Currency Country':'Валута држава',
        'Exchange Date':'Датум на размена',
        'Tariff code':'Тарифа код',
        'Tariff rate':'Тарифа',
        'Tariff name':'Име на тарифа',
        'Unit name':'Единица мерка име',
        'Unit description':'Единица мерка опис',
        'Tariff':'Тарифа',
        'Unit':'Единица мерка',
        'Pack':'Пакување',
        'Short Name':'Кратко име',
        'Bank Code':'Банка код',
        'Description':'Опис',
        'Number':'Број',
        'Owes':'Должи',
        'Asks':'Побарува',
        'Account':'Конто',
        'Document Description':'Опис на документ',
        'Document date':'Датум на документ',
        'Booking type':'Должи/побарува',
        'Amount':'Вредност',
        'Amount currency':'Вредност валута',
        'Calculation date':'Датум калкулација',
        'Calculation ddo':'Датум плаќање',
        'Calculation booked':'Датум букирање',
        'Article':'Артикл',
        'Quantity':'Количина',
        'Prc. in. no tax':'Набавна цена без ддв',
        'Prc in. tax':'Набавна цена',
        'Tax input':'ДДВ набавна',
        'Tariff rate input':'Тарифа набавна',
        'Margin':'Маржа',
        'Prc op. no tax':'Цена без ддв',
        'Tax output':'ДДВ',
        'Debit/credit':'Должи/побарува',
        'Calculations Edit':'Калкулации'
    });

    return module;
});